server {
    listen 80;
    
    client_max_body_size 200M;
    # Serve React build
    root /usr/share/nginx/html;
    index index.html index.htm;

    # React Router (SPA fallback)
    location / {
        try_files $uri /index.html;
    }

    # Backend APIs
    location /api/ {
        proxy_pass http://backend-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /server/ {
        proxy_pass http://backend-server:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /app1/ {
        proxy_pass http://backend-app1:5003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
